m255
K4
z2
13
cModel Technology
Z0 d/home/sniu/lab/dwt/devl/fir
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1367366550
VLEdncYYUik9HBz1C5gMJ>2
04 3 10 work fir behavioral 1
=1-002219aba52b-51805b96-424a8-5ce0
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.2a;57
Efir
Z1 w1367366535
Z2 DPx4 ieee 17 float_generic_pkg 0 22 =9Q]><nZSBXKBF7mDHEg90
Z3 DPx4 ieee 9 float_pkg 0 22 cQNg>jmhGWn5IOon7PRKV3
Z4 DPx4 ieee 17 fixed_generic_pkg 0 22 8=;;j=ch[2`4IBC=j8EPb3
Z5 DPx4 ieee 9 fixed_pkg 0 22 0UzCUMWdLjk?4BaoKc@be1
Z6 DPx4 ieee 17 fixed_float_types 0 22 1@VDT]GiElVeS<jb477dJ0
Z7 DPx4 ieee 9 math_real 0 22 X1eFklFj<NHn@4Wz7P8j:2
Z8 DPx4 work 7 fir_pkg 0 22 HcSh4e:TW9m^^I;nm<:]=3
Z9 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z10 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z11 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z12 d/home/sniu/lab/dwt/devl/fir
Z13 8../../hdl/submodule/fir/fir.vhd
Z14 F../../hdl/submodule/fir/fir.vhd
l0
L35
V46D5zag_OI<VKC=5d=_@P3
Z15 OL;C;10.2a;57
31
Z16 !s110 1367366549
Z17 !s108 1367366549.413301
Z18 !s90 -reportprogress|300|-explicit|-93|../../hdl/submodule/fir/fir.vhd|
Z19 !s107 ../../hdl/submodule/fir/fir.vhd|
Z20 o-explicit -93
Z21 tExplicit 1
!s100 zFe`8eTQI`Onz3G?nUclH2
!i10b 1
Abehavioral
Z22 DEx4 work 9 fixed_fir 0 22 lC>d95@n[3RX_eKX;2HT00
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 3 fir 0 22 46D5zag_OI<VKC=5d=_@P3
l49
L47
Vh`KXU=4Sg_EUolcYCgUTz3
R15
31
R16
R17
R18
R19
R20
R21
!s100 K6agS@_YXK3JFal5@SSAo1
!i10b 1
Pfir_pkg
Z23 DBx4 ieee 17 float_generic_pkg 4 body 22 ^HCBSYokY<NkbeFkmNb0z0
R3
Z24 DBx4 ieee 17 fixed_generic_pkg 4 body 22 A[6Q^^1SbT2P8H8JSDNkA2
R5
R6
R7
R9
R10
R11
Z25 w1367366482
R12
Z26 8../../hdl/submodule/fir/fir_pkg.vhd
Z27 F../../hdl/submodule/fir/fir_pkg.vhd
l0
L24
VHcSh4e:TW9m^^I;nm<:]=3
R15
31
Z28 !s110 1367366548
Z29 !s108 1367366548.717998
Z30 !s90 -reportprogress|300|-explicit|-93|../../hdl/submodule/fir/fir_pkg.vhd|
Z31 !s107 ../../hdl/submodule/fir/fir_pkg.vhd|
R20
R21
!s100 K>3MFRHQoh0S92VD;96DK0
!i10b 1
Bbody
R8
R23
R3
R24
R5
R6
R7
R9
R10
R11
l0
L77
Vi`M9Jl56MJL79YJWXSRLJ1
R15
31
R28
R29
R30
R31
R20
R21
nbody
!s100 @DI]ROYgBNm:mRi??=4[C2
!i10b 1
Efir_unit_fixed
Z32 w1367366028
R7
R8
R2
R3
R4
R5
R6
R9
R10
R11
R12
Z33 8../../hdl/submodule/fir/fir_unit_fixed.vhd
Z34 F../../hdl/submodule/fir/fir_unit_fixed.vhd
l0
L44
VNjN6gAUea@L:;E;P[M6za3
R15
31
R16
Z35 !s108 1367366548.949588
Z36 !s90 -reportprogress|300|-explicit|-93|../../hdl/submodule/fir/fir_unit_fixed.vhd|
Z37 !s107 ../../hdl/submodule/fir/fir_unit_fixed.vhd|
R20
R21
!s100 Gmddj^cD_3i?nVBAWj]Uj2
!i10b 1
Abehavioral
R7
R8
R2
R3
R4
R5
R6
R9
R10
R11
Z38 DEx4 work 14 fir_unit_fixed 0 22 NjN6gAUea@L:;E;P[M6za3
l60
L54
V_Ug]A>SWBN6;@P[VZAzgU0
R15
31
R16
R35
R36
R37
R20
R21
!s100 6U`c08BnNTLWCeAD=6`i[2
!i10b 1
Efixed_fir
Z39 w1367365972
R7
R8
R2
R3
R4
R5
R6
R9
R10
R11
R12
Z40 8../../hdl/submodule/fir/fixed_fir.vhd
Z41 F../../hdl/submodule/fir/fixed_fir.vhd
l0
L44
VlC>d95@n[3RX_eKX;2HT00
R15
31
R16
Z42 !s108 1367366549.182003
Z43 !s90 -reportprogress|300|-explicit|-93|../../hdl/submodule/fir/fixed_fir.vhd|
Z44 !s107 ../../hdl/submodule/fir/fixed_fir.vhd|
R20
R21
!s100 j^?TlK@Y[O`HzJzk8SFlg0
!i10b 1
Abehavioral
R38
R7
R8
R2
R3
R4
R5
R6
R9
R10
R11
R22
l70
L56
V?;4BBolf2^VOWE<ReUQlQ2
R15
31
R16
R42
R43
R44
R20
R21
!s100 M==9dBUJ7d6KZ3Tm;jGN81
!i10b 1
