xst -intstyle ise -ifn "/home/sniu/lab/dwt/devl/fir/fir.xst" -ofn "/home/sniu/lab/dwt/devl/fir/fir.syr" 
xst -intstyle ise -ifn "/home/sniu/lab/dwt/devl/fir/fir.xst" -ofn "/home/sniu/lab/dwt/devl/fir/fir.syr" 
xst -intstyle ise -ifn "/home/sniu/lab/dwt/devl/fir/fir.xst" -ofn "/home/sniu/lab/dwt/devl/fir/fir.syr" 
xst -intstyle ise -ifn "/home/sniu/lab/dwt/devl/fir/fir.xst" -ofn "/home/sniu/lab/dwt/devl/fir/fir.syr" 
xst -intstyle ise -ifn "/home/sniu/lab/dwt/devl/fir/fir.xst" -ofn "/home/sniu/lab/dwt/devl/fir/fir.syr" 
xst -intstyle ise -ifn "/home/sniu/lab/dwt/devl/fir/fir.xst" -ofn "/home/sniu/lab/dwt/devl/fir/fir.syr" 
xst -intstyle ise -ifn "/home/sniu/lab/dwt/devl/fir/fir.xst" -ofn "/home/sniu/lab/dwt/devl/fir/fir.syr" 
xst -intstyle ise -ifn "/home/sniu/lab/dwt/devl/fir/fir.xst" -ofn "/home/sniu/lab/dwt/devl/fir/fir.syr" 
xst -intstyle ise -ifn "/home/sniu/lab/dwt/devl/fir/fir.xst" -ofn "/home/sniu/lab/dwt/devl/fir/fir.syr" 
xst -intstyle ise -ifn "/home/sniu/lab/dwt/devl/fir/fir.xst" -ofn "/home/sniu/lab/dwt/devl/fir/fir.syr" 
xst -intstyle ise -ifn "/home/sniu/lab/dwt/devl/fir/fir.xst" -ofn "/home/sniu/lab/dwt/devl/fir/fir.syr" 
