######################################################################
##
## Filename: fir.fdo
## Created on: Tue Apr 30 07:02:18 PM CDT 2013
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "../../hdl/submodule/fir/fir_pkg.vhd"
vcom -explicit  -93 "../../hdl/submodule/fir/fir_unit_fixed.vhd"
vcom -explicit  -93 "../../hdl/submodule/fir/fixed_fir.vhd"
vcom -explicit  -93 "../../hdl/submodule/fir/fir.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.fir
#
# Source the wave do file
#
do {fir_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {fir.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
