######################################################################
##
## Filename: testbench.fdo
## Created on: Tue Apr 30 06:54:14 PM CDT 2013
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "../../hdl/submodule/fir/fir_pkg.vhd"
vcom -explicit  -93 "../../hdl/submodule/fir/fir_unit_fixed.vhd"
vcom -explicit  -93 "../../hdl/submodule/fir/float_fir.vhd"
vcom -explicit  -93 "../../hdl/submodule/fir/fixed_fir.vhd"
vcom -explicit  -93 "../../hdl/submodule/fir/fir.vhd"
vcom -explicit  -93 "../../hdl/submodule/fir/testbench.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.testbench
#
# Source the wave do file
#
do {testbench_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {testbench.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
