Synopsys Xilinx Technology Pre-mapping, Version maprc, Build 388R, Built Mar  1 2011 11:36:30
Copyright (C) 1994-2011, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version E-2011.03
Reading constraint file: /home/sniu/lab/dwt/devl/fir/fir.sdc
@N: MF249 |Running in 64-bit mode.
@N: MF257 |Gated clock conversion enabled 
Reading Xilinx I/O pad type table from file </tools/Synopsys/s_fpga/E-2011.03/lib/xilinx/x_io_tbl.txt> 
Reading Xilinx Rocket I/O parameter type table from file </tools/Synopsys/s_fpga/E-2011.03/lib/xilinx/gttype.txt> 
@W: FX474 |User specified initial value found in some of the sequential elements in the design. Applying an initial value to a register may not deliver the best synthesis results. For example, registers with initial values may be preserved and retiming/pipelining may not be performed. To improve synthesis results you may want to remove the register initialization from the RTL code 

Finished Pre Mapping Phase. (Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 169MB)

@W: MO111 :"/home/sniu/lab/dwt/hdl/submodule/fir/fir.vhd":60:18:60:55|tristate driver data_out_16 on net data_out[16] has its enable tied to GND (module fir) 
@W: MO111 :"/home/sniu/lab/dwt/hdl/submodule/fir/fir.vhd":60:18:60:55|tristate driver data_out_15 on net data_out[17] has its enable tied to GND (module fir) 
@W: MO111 :"/home/sniu/lab/dwt/hdl/submodule/fir/fir.vhd":60:18:60:55|tristate driver data_out_14 on net data_out[18] has its enable tied to GND (module fir) 
@W: MO111 :"/home/sniu/lab/dwt/hdl/submodule/fir/fir.vhd":60:18:60:55|tristate driver data_out_13 on net data_out[19] has its enable tied to GND (module fir) 
@W: MO111 :"/home/sniu/lab/dwt/hdl/submodule/fir/fir.vhd":60:18:60:55|tristate driver data_out_12 on net data_out[20] has its enable tied to GND (module fir) 
@W: MO111 :"/home/sniu/lab/dwt/hdl/submodule/fir/fir.vhd":60:18:60:55|tristate driver data_out_11 on net data_out[21] has its enable tied to GND (module fir) 
@W: MO111 :"/home/sniu/lab/dwt/hdl/submodule/fir/fir.vhd":60:18:60:55|tristate driver data_out_10 on net data_out[22] has its enable tied to GND (module fir) 
@W: MO111 :"/home/sniu/lab/dwt/hdl/submodule/fir/fir.vhd":60:18:60:55|tristate driver data_out_9 on net data_out[23] has its enable tied to GND (module fir) 
@W: MO111 :"/home/sniu/lab/dwt/hdl/submodule/fir/fir.vhd":60:18:60:55|tristate driver data_out_8 on net data_out[24] has its enable tied to GND (module fir) 
@W: MO111 :"/home/sniu/lab/dwt/hdl/submodule/fir/fir.vhd":60:18:60:55|tristate driver data_out_7 on net data_out[25] has its enable tied to GND (module fir) 
@W: MO111 :"/home/sniu/lab/dwt/hdl/submodule/fir/fir.vhd":60:18:60:55|tristate driver data_out_6 on net data_out[26] has its enable tied to GND (module fir) 
@W: MO111 :"/home/sniu/lab/dwt/hdl/submodule/fir/fir.vhd":60:18:60:55|tristate driver data_out_5 on net data_out[27] has its enable tied to GND (module fir) 
@W: MO111 :"/home/sniu/lab/dwt/hdl/submodule/fir/fir.vhd":60:18:60:55|tristate driver data_out_4 on net data_out[28] has its enable tied to GND (module fir) 
@W: MO111 :"/home/sniu/lab/dwt/hdl/submodule/fir/fir.vhd":60:18:60:55|tristate driver data_out_3 on net data_out[29] has its enable tied to GND (module fir) 
@W: MO111 :"/home/sniu/lab/dwt/hdl/submodule/fir/fir.vhd":60:18:60:55|tristate driver data_out_2 on net data_out[30] has its enable tied to GND (module fir) 
@W: MO111 :"/home/sniu/lab/dwt/hdl/submodule/fir/fir.vhd":60:18:60:55|tristate driver data_out_1 on net data_out[31] has its enable tied to GND (module fir) 
@N: BN225 |Writing default property annotation file /home/sniu/lab/dwt/devl/fir/fir.sap.
Pre Mapping successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Apr 25 18:13:03 2013

###########################################################]
